#######################################
# Syntax Highlighting Map
#######################################

#######################################
# Data Types (KEYWORD 1)
#######################################
Register	KEYWORD1
Instruction	KEYWORD1
Mode	KEYWORD1
Result	KEYWORD1
MCP2515	KEYWORD1
MCP2515Handler	KEYWORD1
CANFrame	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setup	KEYWORD2
reset	KEYWORD2
switchMode	KEYWORD2
writeReg	KEYWORD2
modReg	KEYWORD2
readReg	KEYWORD2
loadTXB0	KEYWORD2
loadTXB1	KEYWORD2
loadTXB2	KEYWORD2
checkRXB0Flag	KEYWORD2
checkRXB1Flag	KEYWORD2
readRXB0	KEYWORD2
readRXB1	KEYWORD2
transmitTXB0	KEYWORD2
transmitTXB1	KEYWORD2
transmitTXB2	KEYWORD2
transmit	KEYWORD2

#######################################
# Members (KEYWORD3)
#######################################
csPin	KEYWORD3
select	KEYWORD3
unselect	KEYWORD3
id	KEYWORD3
isRemoteFrame	KEYWORD3
dlc	KEYWORD3
data	KEYWORD3

#######################################
# Literals (LITERAL1)
#######################################
RXF0SIDH	LITERAL1
RXF0SIDL	LITERAL1
RXF0EID8	LITERAL1
RXF0EID0	LITERAL1
RXF1SIDH	LITERAL1
RXF1SIDL	LITERAL1
RXF1EID8	LITERAL1
RXF1EID0	LITERAL1
RXF2SIDH	LITERAL1
RXF2SIDL	LITERAL1
RXF2EID8	LITERAL1
RXF2EID0	LITERAL1
BFPCTRL	LITERAL1
TXRTSCTRL	LITERAL1
CANSTAT	LITERAL1
CANCTRL	LITERAL1
RXF3SIDH	LITERAL1
RXF3SIDL	LITERAL1
RXF3EID8	LITERAL1
RXF3EID0	LITERAL1
RXF4SIDH	LITERAL1
RXF4SIDL	LITERAL1
RXF4EID8	LITERAL1
RXF4EID0	LITERAL1
RXF5SIDH	LITERAL1
RXF5SIDL	LITERAL1
RXF5EID8	LITERAL1
RXF5EID0	LITERAL1
TEC	LITERAL1
REC	LITERAL1
RXM0SHDH	LITERAL1
RXM0SIDL	LITERAL1
RXM0EID8	LITERAL1
RXM0EID0	LITERAL1
RXM1SIDH	LITERAL1
RXM1SIDL	LITERAL1
RXM1EID8	LITERAL1
RXM1EID0	LITERAL1
CNF3	LITERAL1
CNF2	LITERAL1
CNF1	LITERAL1
CANINTE	LITERAL1
CANINTF	LITERAL1
EFLG	LITERAL1
TXB0CTRL	LITERAL1
TXB0SIDH	LITERAL1
TXB0SIDL	LITERAL1
TXB0EID8	LITERAL1
TXB0EID0	LITERAL1
TXB0DLC	LITERAL1
TXB0D0	LITERAL1
TXB0D1	LITERAL1
TXB0D2	LITERAL1
TXB0D3	LITERAL1
TXB0D4	LITERAL1
TXB0D5	LITERAL1
TXB0D6	LITERAL1
TXB0D7	LITERAL1
TXB1CTRL	LITERAL1
TXB1SIDH	LITERAL1
TXB1SIDL	LITERAL1
TXB1EID8	LITERAL1
TXB1EID0	LITERAL1
TXB1DLC	LITERAL1
TXB1D0	LITERAL1
TXB1D1	LITERAL1
TXB1D2	LITERAL1
TXB1D3	LITERAL1
TXB1D4	LITERAL1
TXB1D5	LITERAL1
TXB1D6	LITERAL1
TXB1D7	LITERAL1
TXB2CTRL	LITERAL1
TXB2SIDH	LITERAL1
TXB2SIDL	LITERAL1
TXB2EID8	LITERAL1
TXB2EID0	LITERAL1
TXB2DLC	LITERAL1
TXB2D0	LITERAL1
TXB2D1	LITERAL1
TXB2D2	LITERAL1
TXB2D3	LITERAL1
TXB2D4	LITERAL1
TXB2D5	LITERAL1
TXB2D6	LITERAL1
TXB2D7	LITERAL1
RXB0CTRL	LITERAL1
RXB0SIDH	LITERAL1
RXB0SIDL	LITERAL1
RXB0EID8	LITERAL1
RXB0EID0	LITERAL1
RXB0DLC	LITERAL1
RXB0D0	LITERAL1
RXB0D1	LITERAL1
RXB0D2	LITERAL1
RXB0D3	LITERAL1
RXB0D4	LITERAL1
RXB0D5	LITERAL1
RXB0D6	LITERAL1
RXB0D7	LITERAL1
RXB1CTRL	LITERAL1
RXB1SIDH	LITERAL1
RXB1SIDL	LITERAL1
RXB1EID8	LITERAL1
RXB1EID0	LITERAL1
RXB1DLC	LITERAL1
RXB1D0	LITERAL1
RXB1D1	LITERAL1
RXB1D2	LITERAL1
RXB1D3	LITERAL1
RXB1D4	LITERAL1
RXB1D5	LITERAL1
RXB1D6	LITERAL1
RXB1D7	LITERAL1
RESET	LITERAL1
READ_REGISTER	LITERAL1
WRITE_REGISTER	LITERAL1
READ_STATUS	LITERAL1
READ_RX_STATUS	LITERAL1
BIT_MODIFY	LITERAL1
NORMAL	LITERAL1
SLEEP	LITERAL1
LOOPBACK	LITERAL1
LISTENON	LITERAL1
CONFIG	LITERAL1
